@use "../../../assets/scss/media-queries.scss" as *;

.profile {
  padding: 20px 30px;
  background-color: #fbfffe;

  @include lt-xl {
    padding: 10px;
  }
}

.profile-A {
  .profile-bg {
    background-image: url(../../../assets/images/profile/bgA.png);
  }
  .medal {
    background-image: url(../../../assets/images/profile/medalA.svg);
  }
  .user-img,
  .buttons-group button {
    border: solid 2px var(--profileA);
  }
  .edit,
  .engagements .value,
  .dot,
  .upload_img,
  .active,
  .buttons-group .submit {
    background-color: var(--profileA) !important;
  }
  .manipulation,
  .historys span,
  .buttons-group .cancel {
    color: var(--profileA);
  }

  .history .img {
    outline: solid 3px var(--profileA);

    .icon-container {
      background-color: var(--profileA);
    }
  }
}

.profile-B {
  .profile-bg {
    background-image: url(../../../assets/images/profile/bgB.png);
  }
  .medal {
    background-image: url(../../../assets/images/profile/medalB.svg);
  }
  .user-img,
  .buttons-group button {
    border: solid 2px var(--profileB);
  }
  .edit,
  .engagements .value,
  .dot,
  .upload_img,
  .active,
  .buttons-group .submit {
    background-color: var(--profileB) !important;
  }
  .manipulation,
  .historys span,
  .buttons-group .cancel {
    color: var(--profileB);
  }

  .history .img {
    outline: solid 3px var(--profileB);
    .icon-container {
      background-color: var(--profileB);
    }
  }
}

.profile-C {
  .profile-bg {
    background-image: url(../../../assets/images/profile/bgC.png);
  }
  .medal {
    background-image: url(../../../assets/images/profile/medalC.svg);
  }
  .user-img,
  .buttons-group button {
    border: solid 2px var(--profileC);
  }
  .edit,
  .engagements .value,
  .dot,
  .upload_img,
  .active,
  .buttons-group .submit {
    background-color: var(--profileC) !important;
  }
  .manipulation,
  .historys span,
  .buttons-group .cancel {
    color: var(--profileC);
  }

  .history .img {
    outline: solid 3px var(--profileC);
    .icon-container {
      background-color: var(--profileC);
    }
  }
}

.Expert,
.Administrator,
.SuperAdministrator {
  .profile-bg {
    background-image: url(../../../assets/images/profile/bgE.png);
  }
  .medal {
    background-image: url(../../../assets/images/profile/medalA.svg);
  }
  .user-img,
  .buttons-group button {
    border: solid 2px var(--title);
  }
  .edit,
  .engagements .value,
  .dot,
  .upload_img,
  .active,
  .buttons-group .submit {
    background-color: var(--title) !important;
  }
  .manipulation,
  .historys span,
  .buttons-group .cancel {
    color: var(--title);
  }

  .history .img {
    outline: solid 3px var(--title);
    .icon-container {
      background-color: var(--title);
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

  .research {
    color: var(--grey2);
    width: 30%;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @include xs {
      width: 100%;
    }

    input {
      border: none;
      outline: none;
      padding: 10px;
      width: 100%;
      background-color: transparent;
    }

    &:focus-within {
      border-bottom: solid 1px var(--grey2);
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: center;

    @include xs {
      display: none;
    }

    .fa-bell {
      font-size: 24px;
      color: var(--grey1);
      cursor: pointer;
    }

    .user_img {
      height: 50px;
      width: 50px;
      border-radius: 500px;
      margin: 0px 25px;
      object-fit: cover;

      @include lt-xl {
        height: 40px;
        width: 40px;
        margin: 0px 20px;
      }
    }

    .userName {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h4,
      p {
        margin: 0px;
        padding: 0px;
      }

      h4 {
        font-weight: 600;
        font-size: 24px;
        @include lt-xl {
          font-size: 16px;
        }
      }
      span {
        color: var(--grey2);
        font-size: 18px;
        @include lt-xl {
          font-size: 13px;
        }
      }
    }
  }
}

.main {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

.paper {
  background-color: white;
  padding: 20px 25px;
  box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.05);
  border-radius: 20px;

  h4 {
    font-weight: 600;
    font-size: 22px;
    margin: 0px;
    padding: 0px;

    @include lt-xl {
      font-size: 20px;
    }

    @include xs {
      font-size: 16px;
    }
  }

  p {
    color: #333333;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin: 10px 0px;
    padding: 0px;

    @include lt-xl {
      font-size: 17px;
    }

    @include xs {
      font-size: 14px;
    }
  }
}

.data_main {
  width: 70%;
  padding: 30px 10px 30px 0px;

  @include lt-xl {
    width: 65%;
  }
  @include lt-lg {
    width: 100%;
  }

  @include xs {
    padding: 30px 0px;
  }

  .profile-bg {
    width: 100%;
    aspect-ratio: 90/17;
    background-color: white;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.05);

    @include xs {
      aspect-ratio: 90/30;
    }
  }

  .user-img-section {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 0px 15%;
    transform: translateY(-20%);

    @include xs {
      width: 100%;
      margin: 0px;
      transform: translateY(0%);
      flex-direction: column;
    }

    .img-and-name {
      display: flex;
      align-items: center;
      justify-content: center;

      @include xs {
        flex-direction: column;
      }

      .user-img {
        height: 120px;
        width: 120px;
        border-radius: 500px;
        object-fit: cover;
        transform: translateY(-20%);

        @include xs {
          transform: translateY(-50%);
          height: 140px;
          width: 140px;
        }
      }

      .userName {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 0px 30px;

        @include xs {
          transform: translateY(-70%);
          margin: 0px;
        }

        h4,
        p {
          margin: 0px;
          padding: 0px;
        }

        h4 {
          font-weight: 600;
          font-size: 24px;
          @include lt-xl {
            font-size: 24px;
          }
          @include xs {
            font-size: 20px;
          }
        }
        span {
          color: var(--grey2);
          font-size: 18px;

          display: flex;
          align-items: center;
          justify-content: space-between;

          @include lt-xl {
            font-size: 18px;
          }
          @include xs {
            font-size: 16px;
          }
          .medal {
            height: 30px;
            width: 22px;
            display: inline-block;
            background-position: center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
          }
        }
      }
    }

    .edit {
      padding: 5px 20px;
      border: none;
      outline: none;
      color: white;
      font-weight: 600;
      font-size: 18px;
      border-radius: 10px;

      @include xs {
        transform: translateY(-50%);
      }
    }
  }

  .info_and_engagements {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;

    .info {
      width: 55%;
      color: #333333;

      @include lt-md {
        width: 100%;
      }

      table {
        width: 100%;
        td {
          font-size: 16px;
          line-height: 2;
          word-break: break-all;

          @include xs {
            font-size: 14px;
          }

          .manipulation {
            font-weight: 600;
          }
        }
      }
    }

    .engagements {
      width: 43%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-direction: column;

      @include lt-md {
        width: 100%;
        margin-top: 20px;
      }

      .chart {
        width: 100%;
        flex-grow: 1;
        margin-top: 15px;

        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .day {
          height: 100%;
          width: 14%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          @include lt-md {
            min-height: 150px;
          }
          .bar {
            height: 100%;
            width: 18px;
            border-radius: 500px;
            background-color: var(--light-white);

            display: flex;
            align-items: flex-end;
            justify-content: flex-end;

            .value {
              width: 100%;
              border-radius: 500px;
            }
          }

          span {
            color: var(--grey1);
            font-size: 14px;
          }
        }
      }
      hr {
        width: 100%;
      }
      .tags {
        width: 100%;

        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;

        .tag {
          background-color: var(--light-white);
          border-radius: 20px;
          margin: 10px 5px 0px 0px;
          font-weight: 400;
          font-size: 14px;
          color: var(--grey1);
          padding: 5px 10px;
        }
      }
    }
  }

  .historys {
    width: 100%;
    margin-top: 20px;

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      span {
        cursor: pointer;
      }
    }

    .body {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      flex-wrap: wrap;

      @include xs {
        flex-direction: column;
      }

      .history {
        width: 48%;
        display: flex;
        align-items: center;
        margin: 10px 5px;

        @include xs {
          width: 100%;
        }

        .img {
          height: 70px;
          aspect-ratio: 1/1;
          margin: 0px 10px 0px 0px;

          border: solid 3px white;
          border-radius: 20px;

          background-position: 50% 50%;
          background-size: cover;
          background-repeat: no-repeat;

          position: relative;

          .icon-container {
            position: absolute;
            bottom: -8px;
            right: -8px;
            height: 24px;
            width: 24px;
            font-size: 16px;
            color: white;
            border: solid 2px white;
            border-radius: 500px;

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .data {
          h5 {
            margin: 0px;
            padding: 0px;
            font-weight: 600;
            font-size: 14px;
          }
          p {
            margin: 0px;
            padding: 0px;
            color: var(--grey1);
            font-weight: 400;
            font-size: 12px;
            text-align: left;
          }
        }
      }
    }
  }
}

.data_sub {
  width: 30%;
  padding: 30px 0px 30px 10px;

  @include lt-xl {
    width: 35%;
  }

  @include lt-lg {
    width: 100%;
  }

  .container-calendar {
    width: 100%;

    .calendar {
      padding: 20px 0px 0px 0px;
      width: 100%;

      .e-calendar {
        max-width: 100% !important;
        width: 100% !important;
        border: none !important;
      }
    }

    .events {
      margin: 0px 0px 10px 0px;
      display: flex;
      align-items: center;
      justify-content: flex-start;

      img {
        height: 20px;
        margin: 0px 5px 0px 0px;
      }
      h5 {
        margin: 0px;
        padding: 0px;
        font-weight: 400;
        font-size: 16px;
      }
    }

    table {
      width: 100%;
      .dot {
        height: 10px;
        width: 10px;
        display: block;
        border-radius: 500px;
      }
      .event {
        font-weight: 600;
        font-size: 14px;
        color: var(--grey1);
      }
      .time {
        font-weight: 600;
        font-size: 14px;
        color: var(--title);
      }
    }
  }

  .feelings-container {
    width: 100%;
    padding: 20px;

    @include lt-lg {
      width: 50%;
      margin: auto;
    }

    @include lt-md {
      width: 80%;
      margin: auto;
    }

    @include xs {
      width: 100%;
      margin: auto;
    }
  }

  .feeling_text {
    margin: 20px 0px;
  }

  .feelings {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;

    .paper {
      padding: 0px;
    }

    .feeling {
      width: 30%;
      aspect-ratio: 11/13;

      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      cursor: pointer;

      img {
        height: 50%;
      }
      span {
        width: 100%;
        text-align: center;
        height: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }
    }
  }
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;

  background-color: #0000007a;

  display: flex;
  align-items: center;
  justify-content: center;
  @include lt-md {
    padding: 20px;
  }
}

// ------------------ scroll bar ---------------
.my_modal::-webkit-scrollbar {
  width: 0px;
}

.my_modal {
  width: 900px;
  padding: 0px !important;

  @include lt-xl {
    width: 700px;
  }

  @include lt-md {
    height: 100%;
    overflow-y: scroll;
  }

  .profile-bg {
    width: 100%;
    aspect-ratio: 90/17;
    background-color: white;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 5px 19px rgba(0, 0, 0, 0.05);
  }

  .body {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;

    @include lt-xl {
      padding: 10px 0px;
    }

    @include xs {
      flex-direction: column;
    }
  }

  .left_side {
    width: 25%;
    padding: 0px 20px;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    border-right: 2px solid rgba(232, 234, 238, 0.4);

    @include lt-xl {
      padding: 0px 10px;
    }

    @include xs {
      width: 100%;
    }

    .user-img {
      height: 130px;
      width: 130px;
      transform: translateY(-80px);
      margin-bottom: -50px;

      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 500px;

      display: flex;
      align-items: flex-end;
      justify-content: flex-end;

      @include lt-xl {
        height: 100px;
        width: 100px;
        transform: translateY(-65px);
        margin-bottom: -35px;
      }
    }

    .upload_img {
      font-size: 22px;
      color: white;
      height: 45px;
      width: 45px;
      cursor: pointer;
      border-radius: 500px;

      display: flex;
      align-items: center;
      justify-content: center;

      input {
        display: none;
      }

      @include lt-xl {
        font-size: 20px;
        color: white;
        height: 40px;
        width: 40px;
      }
    }

    .profile-buttons {
      width: 100%;
      @include xs {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border-bottom: 2px solid rgba(232, 234, 238, 0.4);
        margin: -20px 0px 10px 0px;
      }
    }

    button {
      outline: none;
      border: none;
      margin: 0px 0px;
      color: #bdbdbd;
      font-weight: 700;
      font-size: 16px;
      border-radius: 500px;
      background-color: transparent;
      width: 100%;
      padding: 10px 0px;
      margin: 10px 0px;

      @include lt-xl {
        font-weight: 600;
        font-size: 14px;
      }
      @include xs {
        width: fit-content;
        margin: 0px 10px;
        padding: 5px 0px;
      }
    }

    .active {
      color: white;
    }

    .delete {
      color: #f80e0e;
    }
  }

  .right_side {
    width: 75%;
    padding: 0px 20px;

    @include lt-xl {
      padding: 0px 10px;
    }

    @include xs {
      width: 100%;
    }

    h3 {
      font-weight: 600;
      @include xs {
        font-size: 16px;
      }
    }

    form {
      width: 100%;

      @include xs {
        margin: 0px;
      }

      .input-form {
        margin: 10px 0px;

        @include lt-xl {
          margin: 5px 0px;
        }
      }
      .form-label {
        margin-bottom: 0px;
      }
      .form-phone {
        width: 100%;
      }
      .form-phone * {
        width: 100%;
      }

      .pass_input {
        margin: 10px 0px;
      }

      .buttons-group {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0px 0px 0px;

        @include lt-xl {
          margin: 10px 0px 0px 0px;
        }

        button {
          outline: none;
          margin: 0px 20px;
          font-weight: 600;
          font-size: 20px;
          border-radius: 500px;
          background-color: transparent;
          width: 30%;
          padding: 5px 0px;
          margin: 0px 20px;

          @include lt-xl {
            font-size: 16px;
          }
        }
        .submit {
          color: white;
        }
      }
    }
  }
}

.del_modal {
  width: 600px;
  padding: 0px 30px 45px 30px !important;
  position: relative;

  @include lt-xl {
    width: 500px;
    padding: 0px 20px 30px 20px !important;
  }
  .close {
    position: absolute;
    color: var(--grey1);
    font-size: 30px;
    top: 20px;
    right: 20px;
  }
  h4 {
    font-weight: 600;
    font-size: 28px;
    text-align: center;
    margin: 30px 0px;

    @include lt-xl {
      margin: 20px 0px;
      font-size: 24px;
    }
  }
  p {
    font-weight: 400;
    font-size: 22px;
    text-align: left;

    @include lt-xl {
      font-size: 18px;
    }
  }
  .warning {
    width: 100%;
    background: var(--warning-bg);
    border-radius: 20px;
    overflow: hidden;

    display: flex;
    align-items: stretch;
    justify-content: center;

    .warning-border {
      background-color: var(--warning-text);
      width: 15px;
      border-radius: 20px 0px 0px 20px;
      @include lt-xl {
        width: 10px;
      }
    }

    .warning-content {
      flex-grow: 1;
      padding: 20px 30px 15px 30px;

      h4 {
        text-align: left;
        font-weight: 700;
        color: var(--warning-text);
        margin: 0px 0px 10px 0px;
        font-weight: 700;
        font-size: 26px;
        @include lt-xl {
          font-weight: 600;
          font-size: 20px;
        }
      }
      p {
        color: var(--warning-text-light);
        font-weight: 400;
        font-size: 20px;

        @include lt-xl {
          font-size: 16px;
        }
      }
    }
  }

  .buttons-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 0px 0px;

    @include lt-xl {
      margin: 20px 0px 0px 0px;
    }

    button {
      outline: none;
      margin: 0px 20px;
      font-weight: 600;
      font-size: 22px;
      border-radius: 500px;
      background-color: transparent;
      width: 35%;
      padding: 5px 0px;
      margin: 0px 20px;

      @include lt-xl {
        width: 30%;

        font-size: 16px;
      }
    }

    .nodelete {
      border: solid 1px var(--grey1);
      color: var(--grey1);
    }

    .delete {
      background-color: var(--red);
      border: solid 1px var(--red) !important;
      color: white;
    }
  }
}
